# financebot

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/nineteenmg/bot/: ExchangeService.java  Main.java  MoneyBot.java  WebServer.java
